GOOGLE_APPLICATION_CREDENTIALS=google_cloud_credentials.json
BUCKET_NAME=voice-8ddf6.appspot.com
BEARER_TOKEN=7a8af36b34fa7e01e0d5d16c48e93f68
SENDGRID_API_KEY=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


